# MaterialDesignDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialdesigndemo/: ApplicationTest.java
app/src/androidTest/java/com/hzq/espresso/: EspressoDemoTest.java  HierarchyActivityTest.java  ListViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesigndemo/: ActionBarTest.java  BaseActivity.java  BaseFragment.java  CustomDeepLinkHandler.java  CustomSnackBar.java  GlobalLog.java  HomeFragment.java  ItemThouchHelperAdapterCallback.java  MainActivity.java  MyAdapter.java  MyApplication.java  SwipeAdapterInterface.java  SwipeItemMangerInterface.java  WhAdapter.java  WhItemTouchCallback.java  onDragStartListener.java
app/src/main/java/com/hzq/espresso/: EspressoDemo.java  HierarchyActivity.java  ListViewActivity.java  TestActivity.java  TextSwapper.java
app/src/main/java/com/hzq/okhttp/: OkhttpManager.java
app/src/main/java/com/hzq/pullzoomview/: PullRecycleViewActivity.java  PullZoomViewDemoActivity.java
app/src/main/java/com/hzq/recycler/: EventBusData.java  RefreshLayoutDemoActivity.java
app/src/main/java/com/hzq/widgets/: CircleProgressBar.java  CircleProgressBarActivity.java  ClipViewPager.java  DepthPageTransformer.java  FresciDemoActivity.java  ViewPagerActivity.java  ViewPagerFragment.java  WidgetsDemoActivity.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_item_swiping_state.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  layer_list_shape.xml  selector.xml  shape1.xml  shape2.xml  test_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  circle_progress_layout.xml  content_main.xml  espresso_layout.xml  fragment_main_content_item.xml  fragment_main_context.xml  fresco_layout.xml  hierarchy_layout.xml  item_home.xml  list_activity.xml  list_item_es.xml  nav_header_main.xml  pullzoomview_layout.xml  recycle_pullzoomview_layout.xml  recycler_item.xml  refresh_layout.xml  test_layout.xml  viewpager_fragment_layout.xml  viewpager_layout.xml  widgets_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/materialdesigndemo/: ExampleUnitTest.java
(+55 files in other folders)
