apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.materialdesigndemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar') {
        transitive = true
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile project(':metrialdesignrefresh')
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.lzy.widget:view-core:0.2.2'
    compile 'com.lzy.net:okhttputils:+'  //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+' //版本号使用 + 可以自动引用最新版
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    /*configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }*/
    // App's dependencies, including test
//    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    // Testing-only dependencies
    androidTestCompile ('com.android.support.test:runner:0.5'){
        exclude group: 'com.android.support',module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude group: 'com.android.support',module: 'support-annotations'
    }
//    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.antfortune.freeline:runtime:0.6.0'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
}
