<?xml version="1.0" encoding="utf-8"?>
<com.lzy.widget.PullZoomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_zoom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:tag="header">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@mipmap/cheese_1"
                fresco:placeholderImageScaleType="centerCrop"
                android:tag="zoom"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#A00F"
            android:gravity="center"
            android:tag="content"
            android:text="我是任意的View\nhttps://github.com/jeasonlzy0216"
            android:textColor="#FFF"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swipelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</com.lzy.widget.PullZoomView>